on:
  push:
    branches:
      - master
      - release/*
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - uses: aws-actions/setup-sam@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Set deployment variables
        id: vars
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/master" ]]; then
            echo "ENVIRONMENT=prod" >> $GITHUB_ENV
            echo "STACK_NAME=syllabus-produccion" >> $GITHUB_ENV
            echo "DB_HOST=${{ secrets.DB_HOST_MASTER }}" >> $GITHUB_ENV
            echo "DB_PORT=${{ secrets.DB_PORT_MASTER }}" >> $GITHUB_ENV
            echo "DB_USERNAME=${{ secrets.DB_USERNAME_MASTER }}" >> $GITHUB_ENV
            echo "DB_PASSWORD=${{ secrets.DB_PASSWORD_MASTER }}" >> $GITHUB_ENV
            echo "DB_DBNAME=${{ secrets.DB_DBNAME_MASTER }}" >> $GITHUB_ENV
          else
            echo "ENVIRONMENT=preprod" >> $GITHUB_ENV
            echo "STACK_NAME=pruebas-dos-syllabus" >> $GITHUB_ENV
            echo "DB_HOST=${{ secrets.DB_HOST_TEST }}" >> $GITHUB_ENV
            echo "DB_PORT=${{ secrets.DB_PORT_TEST }}" >> $GITHUB_ENV
            echo "DB_USERNAME=${{ secrets.DB_USERNAME_TEST }}" >> $GITHUB_ENV
            echo "DB_PASSWORD=${{ secrets.DB_PASSWORD_TEST }}" >> $GITHUB_ENV
            echo "DB_DBNAME=${{ secrets.DB_DBNAME_TEST }}" >> $GITHUB_ENV
          fi
      - run: sam build --use-container
      - run: |
          sam deploy \
            --stack-name ${{ env.STACK_NAME }} \
            --no-confirm-changeset \
            --no-execute-changeset \
            --resolve-s3 \
            --parameter-overrides \
              CrudHost="${{ env.DB_HOST }}" \
              CrudPort="${{ env.DB_PORT }}" \
              CrudUsername="${{ env.DB_USERNAME }}" \
              CrudPass="${{ env.DB_PASSWORD }}" \
              CrudDB="${{ env.DB_DBNAME }}" \
            --capabilities CAPABILITY_IAM
